# Improving_AzureFunctions_with_GenerativeAI_Workshop

./: README.md
Documents/: AzureFunctions_Workshop_Instructor_Slides.pptx
PromptCollection/: 01_Refactoring.txt  02_CodeReview.txt  03_TestGeneration.txt  04_DesignExplain.txt
SampleProjects/BadFunctionsProject/: BadFunctionsProject.csproj  BadFunctionsProject.sln  BadOrderFunction.cs  Program.cs  README.md
SampleProjects/GoodFunctionsProject/: GoodFunctionsProject.sln  README.md
SampleProjects/GoodFunctionsProject/GoodFunctionsProject/: GlobalExceptionMiddleware.cs  GoodFunctionsProject.csproj  GoodFunctionsProject.sln  OrderFunction.cs  OrderRequest.cs  OrderService.cs  OrderValidator.cs  Program.cs
SampleProjects/GoodFunctionsProject/GoodFunctionsProject.Tests/: GoodFunctionsProject.Tests.cs  GoodFunctionsProject.Tests.csproj  OrderFunctionTests.cs  OrderRequestTests.cs  OrderServiceTests.cs
